<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>GrandView I Inc</LicensedTo>
    <EmailTo>s.johnson@grandviewcorp.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>201102140000</OrderID>
    <UserID>757404</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>6c8b88a1-136d-49c7-bf2d-094a9ce4ce53</SerialNumber>
    <SubscriptionExpiry>20211102</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>EmPg6QpXrT/7DgvGQyXnDo6BZxlLF3Z67vZRfGwyCevMTI6FKPPa1fpjiI2+FrhxMa/tnwSteyjjmnnvn5g34akXhIpF5WPJhM0sBHAb9YDjpRY0X705XK1wteYAmTHCAfIrGwg9RyyMV+sF3X8pDDdqQtNlcLQ8FidVvYw1i8c=</Signature>
</License>