spring.datasource.url=jdbc:postgresql://localhost:5432/un-admin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
user.signeture.data=student-sheet