spring.datasource.url=jdbc:postgresql://localhost:5432/un-admin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
user.signeture.data=student-sheet

#mail config#
application.mail.username=udayanathcollege@gmail.com
application.mail.password=admin@123A
